<!DOCTYPE html>
<html>
<head>
  
  <title>Game on.in - Products</title>

  <style>
    body {
      background: #0d0d0d;
      font-family: 'Poppins', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      color: gold;
      text-align: center;
      margin-top: 30px;
    }

    header {
      background: white;
      padding: 0px;
      border-radius: 20px;
      margin: 10px;
      text-align: center;
    }

    header a {
      background: #007b3a;
      color: white;
      margin: 10px;
      padding: 10px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header a:hover {
      background: gold;
      color: black;
    }

     q{
    color:gold;}

    .section-box {
      border: 2px solid gold;
      border-radius: 20px;
      padding: 30px;
      margin: 40px auto;
      max-width: 1000px;
      text-align: center;
      background: #1a1a1a;
    }

    .product {
      display: inline-block;
      margin: 20px;
      text-align: center;
    }

    .product img {
      height: 200px;
      width: 200px;
      border-radius: 10px;
      border: 2px solid gold;
     
    }

   

    .product a {
      display: inline-block;
      margin-top: 10px;
      background: green;
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .product a:hover {
      background: gold;
      color: black;
    }

    footer {
      background: blue;
      color: white;
      padding: 10px;
      border-radius: 20px;
      margin: 10px;
      text-align: center;
    }

    footer div {
      text-align: center;
      margin-bottom: 8px;
    }

    .q {
      width: 25px;
      height: 25px;
      margin: 8px;
      vertical-align: middle;
     
    }


    footer p {
      font-size: 14px;
      margin: 0;
    }

      .product img {
        height: 150px;
        width: 150px;
      }

      header a {
        display: inline-block;
        margin: 5px;
        padding: 8px 15px;
      }
    }
  </style>
</head>

<body>
  <h1><b>"Cricket Starts Here"</b></h1>
  <hr>

  <br>
  <header>
    <nav>
      <a href="new.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="product.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contactus1.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
  </header>
  <br>
<hr id="q">
 
  <div class="section-box">
    <h2>--- Bat Section ---</h2>
    <div class="product">
      <img src="bat.png" alt="Cricket Bat">
      <p><a href="#">Buy Now</a></p>
    </div>
    <div class="product">
      <img src="bat2.png" alt="Cricket Bat">
      <p><a href="#">Buy Now</a></p>
    </div>
    <div class="product">
      <img src="bat3.png" alt="Cricket Bat">
      <p><a href="#">Buy Now</a></p>
    </div><br>
    <div class="product">
      <img src="bat4.png" alt="Cricket Bat">
      <p><a href="#">Buy Now</a></p>
    </div>
	 <div class="product">
      <img src="bat5.png" alt="Cricket Bat">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>

  <div class="section-box">
    <h2>--- Ball Section ---</h2>
    <div class="product">
      <img src="ball.png" alt="Cricket Ball">
      <p><a href="#">Buy Now</a></p>
    </div>
    <div class="product">
      <img src="ball2.png" alt="Cricket Ball">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="ball3.png" alt="Cricket Ball">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>


  <div class="section-box">
    <h2>--- Helmet Section ---</h2>
    <div class="product">
      <img src="helmet.png" alt="Cricket Helmet">
      <p><a href="#">Buy Now</a></p>
    </div>
	 <div class="product">
      <img src="helmet1.png" alt="Cricket Helmet">
      <p><a href="#">Buy Now</a></p>
    </div>
	 <div class="product">
      <img src="helmet2.png" alt="Cricket Helmet">
      <p><a href="#">Buy Now</a></p>
    </div><br>
	 <div class="product">
      <img src="helmet5.png" alt="Cricket Helmet">
      <p><a href="#">Buy Now</a></p>
    </div>
	 <div class="product">
      <img src="helmet8.png" alt="Cricket Helmet">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>

  <div class="section-box">
    <h2>--- Pads Section ---</h2>
    <div class="product">
      <img src="pads.jpg" alt="Cricket Pads">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="pad.png" alt="Cricket Pads">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="pads1.png" alt="Cricket Pads">
      <p><a href="#">Buy Now</a></p>
    </div><br>
	<div class="product">
      <img src="pads2.png" alt="Cricket Pads">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="pads3.png" alt="Cricket Pads">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>


  <div class="section-box">
    <h2>--- Batting and keeping Gloves Section ---</h2>
    <div class="product">
      <img src="gloves.jpg" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="gloves2.png" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="gloves3.png" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div><br>
	<div class="product">
      <img src="kgloves1.png" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="kgloves2.png" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="kgloves3.png" alt="Cricket Gloves">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>

  <div class="section-box">
    <h2>--- Cricket Kits Section ---</h2>
    <div class="product">
      <img src="kit.png" alt="Cricket Kit">
      <p><a href="#">Buy Now</a></p>
    </div>
    <div class="product">
      <img src="kit1.png" alt="Cricket Kit">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="kit2.png" alt="Cricket Kit">
      <p><a href="#">Buy Now</a></p>
    </div><br>
	<div class="product">
      <img src="kit3.png" alt="Cricket Kit">
      <p><a href="#">Buy Now</a></p>
    </div>
	<div class="product">
      <img src="kit5.png" alt="Cricket Kit">
      <p><a href="#">Buy Now</a></p>
    </div>
  </div>

  
  <footer>
    <div>
      <a href="https://www.instagram.com" target="_blank"><img src="insta.png" alt="Instagram" class="q"></a>
      <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Facebook" class="q"></a>
      <a href="https://www.youtube.com" target="_blank"><img src="youtube.png" alt="YouTube" class="q"></a>
    </div>
    <center><p>&copy; 2025 Game on.in | All Rights Reserved</p></center>
  </footer>
</body>
</html>
